@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Lexend", sans-serif;
}

nav {
  background-color: #579B55;
  opacity: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo {
  display: flex;
  gap: 5px;
  align-items: center;
}
nav .logo img {
  max-width: 60px;
  max-height: 60px;
  padding-left: 20px;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
  min-width: 152px;
  min-height: 40px;
}
nav ul a {
  text-decoration: none;
  color: white;
}
nav .account {
  display: flex;
  align-items: center;
  padding-right: 16px;
  gap: 20px;
}
nav .account img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
nav .account .dropdown {
  display: inline-block;
}
nav .account .dropdown .dropdown-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: #fff;
  position: relative;
}
nav .account .dropdown .dropdown-button .dropdown-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
nav .account .dropdown .dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 12px;
  top: 65px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
nav .account .dropdown .dropdown-content a {
  list-style: none;
  text-decoration: none;
  color: black;
}

.homepage {
  margin-top: 0;
  padding: 80px;
}
.homepage .hero-section {
  min-height: 70vh;
  display: flex;
  gap: 40px;
  max-width: -moz-max-content;
  max-width: max-content;
}
.homepage .hero-section .firstgrid {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.homepage .hero-section .firstgrid h1 {
  color: #1E7938;
  font-size: 40px;
}
.homepage .hero-section .firstgrid p {
  font-size: 20px;
}
.homepage .hero-section .secondgrid {
  width: 50%;
}
.homepage .hero-section .secondgrid img {
  max-width: 80%;
}
.homepage .services-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}
.homepage .services-container .button {
  margin-top: 3rem;
}
.homepage .services-container .button .read-more {
  cursor: pointer;
  padding: 20px 60px;
  color: #fff;
  align-items: center;
  background-color: #579B55;
  border-radius: 12px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.homepage .services-container .button .read-more a {
  text-decoration: none;
  color: #fff;
}
.homepage .services-container h3 {
  color: #1E7938;
  font-size: 24px;
  padding-bottom: 20px;
}
.homepage .services-container .cards {
  display: flex;
  gap: 40px;
}
.homepage .services-container .card .img-container {
  width: 300px;
}
.homepage .services-container .card .img-container img {
  height: auto;
  max-width: 100%;
}
.homepage .services-container .card p {
  text-align: center;
}
.homepage .who-we-are {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
}
.homepage .who-we-are h2 {
  color: #1E7938;
  font-size: 24px;
  padding-bottom: 20px;
}
.homepage .who-we-are .who-we-are-div {
  display: flex;
  gap: 30px;
}
.homepage .who-we-are .who-we-are-div p {
  width: 50%;
  display: flex;
  align-items: center;
}
.homepage .who-we-are .who-we-are-div img {
  width: 50%;
  border-radius: 12px;
}
.homepage .choose-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
}
.homepage .choose-us h2 {
  color: #1E7938;
  font-size: 24px;
  padding-bottom: 20px;
}
.homepage .choose-us .choose-div {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.homepage .choose-us .choose-div .reason-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(64, 138, 61, 0.4862745098);
  border-radius: 16px;
  padding: 1rem;
}
.homepage .choose-us .choose-div .reason-1 h3 {
  color: #1E7938;
  font-size: 16px;
}
.homepage .choose-us .choose-div .reason-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(64, 138, 61, 0.4862745098);
  border-radius: 16px;
  padding: 1rem;
}
.homepage .choose-us .choose-div .reason-2 h3 {
  color: #1E7938;
  font-size: 16px;
}
.homepage .choose-us .choose-div .reason-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(64, 138, 61, 0.4862745098);
  border-radius: 16px;
  padding: 1rem;
}
.homepage .choose-us .choose-div .reason-3 h3 {
  color: #1E7938;
  font-size: 16px;
}
.homepage .choose-us .choose-div .reason-3 p {
  justify-items: center;
}

.signup-button {
  text-decoration: none;
  color: #fff;
  padding: 15px 30px;
  background-color: #284E27;
  border-radius: 12px;
  margin-right: 20px;
}/*# sourceMappingURL=home.css.map */