@import "../../variables/variables.scss";
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    font-family: 'Lexend', sans-serif;
}
nav{
    background-color: #579B55;
    opacity: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo{
        display: flex;
        gap: 5px;
        align-items: center;
        
        img{
            max-width: 60px;
            max-height: 60px;
            padding-left: 20px;

        }
    }
    
    ul{
        list-style: none;
        display: flex;
        align-items: center;
        gap: 30px;
        min-width: 152px;
        min-height: 40px;

        a{
            text-decoration: none;
            color: white;
        }
    }

    .account{
        display: flex;
        align-items: center;
        padding-right: 16px;
        gap: 20px;

        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .dropdown{
            display: inline-block;

            .dropdown-button{
                cursor: pointer;
                display: flex;
                align-items: center;
                background: none;
                border: none;
                color: #fff;
                position: relative;

                .dropdown-icon{
                    width: 20px;
                    height: 20px;
                    margin-right: 8px;
                }
            }

            .dropdown-content{
                display: flex;
                flex-direction: column;
                position: absolute;
                right: 20px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                border-radius: 12px;
                top: 65px;
                border: 1px solid #ccc;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                
                a{
                    list-style: none;
                    text-decoration: none;
                    color: black;
                }
            }
        }

    }
}

.homepage{
    
    margin-top: 0;
    padding: 80px;

    .hero-section{
        min-height: 70vh;
        display: flex;
        gap: 40px;

        max-width: max-content;

        .firstgrid{
            display: flex;
            flex-direction: column;
            width: 50%;

            h1{
                color: #1E7938;
                font-size: 40px;
            }

            p{
                color: #676767;
                font-size: 24px;
            }
        }

        .secondgrid{
            width: 50%;
            img{
                max-width: 80%;
            }
        }
    }


    .services-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;

        .button{
            margin-top: 3rem;

            .read-more{
                cursor: pointer;
                padding: 20px 60px;
                color: #fff;
                align-items: center;
                background-color: #579B55;
                border-radius: 12px;
                display: flex;
                gap: 10px;
                align-items: center;

                a{
                    text-decoration: none;
                    color: #fff;
                    
                }

            }

            
        }

        

        h3{
            color: #1E7938;
                font-size: 24px;
                padding-bottom: 20px;
                
        }

        .cards{
            display: flex;
            gap: 40px;
        }

        .card{
            .img-container{
                width: 300px;

                img{
                    height: auto;
                    max-width: 100%;
                }
            }

            p{
                text-align: center;
            }
        }
    }

    .who-we-are{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 60px;

        h2{
            color: #1E7938;
            font-size: 24px;
            padding-bottom: 20px;
        }

        .who-we-are-div{
            display: flex;
            gap: 30px;
            p{
                width: 50%;
                display: flex;
                align-items: center;
            }

            img{
                width: 50%;
                border-radius: 12px;
            }
        }
    }
}