@import "../../variables/variables.scss";

body {
  padding: 0;
}

html {
  margin: 0;
  padding: 0;
}

.login-container,
.signup-container,
.forgot-password-container,
.reset-password-container,
.new-password-container {
  height: 100vh;
}

.login-grid-container,
.signup-grid-container,
.forgot-password-grid-container,
.reset-password-grid-container,
.new-password-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  width: 100%;

  .first-grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .error-message{
    color: tomato;
  }

  .first-grid-column {
    display: flex;
    flex-direction: column;

    justify-content: center;
    gap: 39px;
    padding: 20px;

    .title-container {
    //   gap: 4px;
      display: flex;
      flex-direction: column;
    }

    .title {
      h2 {
        font-weight: 700;
        font-size: 40px;
        color: #1E7938;
      }
    }

    .description {
      p {
        color: #676767;
        font-size: 18px;
      }
    }

    .login-form,
    .signup-form,
    .forgot-password-form,
    .reset-password-form,
    .new-password-form {
      display: flex;
      flex-direction: column;
      gap: 24px;
      position: relative;

      input {
        max-width: 453px;
        background-color: #f3f3f3;
        padding: 16px 20px;
        border-radius: 12px;
        border: none;
        outline: none;
      }

      input::placeholder {
        color: #a9a9a9;
        font-family: $font_family;
        font-size: 16px;
      }

      .forgot-password {
        text-align: right;
        a {
          color: #000000;
        }
      }
    }

    .login-btn {
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background-color: #579B55;
        border-radius: 12px;
        padding: 16px 20px;
        max-width: 453px;
        font-weight: 600;
        text-decoration: none;
      }

      .btn-disabled{
        opacity: 0.5;
        pointer-events: none;
        cursor: not-allowed;
      }
    }

    .signup-btn {
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #61AB60;
        background-color: #f0f4ff;
        border-radius: 12px;
        padding: 16px 20px;
        width: 453px;
        font-weight: 600;
        text-decoration: none;
      }
    }
  }

  
  .second-grid-column {
    display: flex;
    background-color: #4BA949;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 20px;

    .img-container {
      height: 70vh;

      img {
        max-width: 100%;
        max-height: 70vh;
        object-fit: contain;
      }
    }

    .description {
      display: flex;
      flex-direction: column;
      gap: 32px;
      align-items: center;
      justify-content: center;
      margin-top: 30px;

      h2 {
        font-weight: 600;
        font-size: 24px;
        text-align: center;
        color: #fff;
        width: 342px;
      }
      p {
        color: #c3c3c3;
        font-size: 17px;
        text-align: center;
        width: 391px;
      }
    }
  }
}

@media screen and (max-width: 992px){
  .login-grid-container,
  .signup-grid-container,
  .forgot-password-grid-container,
  .reset-password-grid-container,
  .new-password-grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    .second-grid-column-container {
      display: none;
    }
  }
  

}

.password-input-container{
  position: relative;
  display: flex;
  align-items: center;

  input{
    width: 100%;
    padding-right: 40px;


  }

  .password-toggle-btn{
    position: absolute;
    right: 20px;
    background: none;
    border: none;
    cursor: pointer;
    color: #676767;
    
    
  }
}
